# AWSDevOps1

./: expenses.txt  pom.xml
BankingApp/src/main/java/com.example.bankingapp/controller/: AccountController.java
BankingApp/src/main/java/com.example.bankingapp/model/: Account.java
BankingApp/src/main/java/com.example.bankingapp/service/: AccountService.java
BankingApp/src/resources/: application.properties
src/: Main.java
src/model/: Expense.java
src/service/: ExpenseService.java
src/ui/: ExpenseTrackerUI.java
user-creation-application/: Dockerfile.nginx  Dockerfile.tomcat  nginx.conf  pom.xml
user-creation-application/src/main/java/com/app/usercreation/: UserCreationApplication.java
user-creation-application/src/main/java/com/app/usercreation/controller/: UserController.java
user-creation-application/src/main/java/com/app/usercreation/entity/: User.java
user-creation-application/src/main/java/com/app/usercreation/repository/: UserRepository.java
